{
  "name": "aws-amplify-cp-ionic-react",
  "description": "AWS Amplify CP, also done Recoil CP in it, check the github of this project and you will find the branch of 'recoil-cp'.",
  "author": {
    "name": "Ahsan Mahmood",
    "email": "ahsan@zaions.com",
    "url": "https://zaions.com/ahsan"
  },
  "keywords": [
    "zaions",
    "zaions.com",
    "zlink",
    "url shortener",
    "short links"
  ],
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "displayName": "AWS CP",
  "homepage": "/",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 14.21.2",
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject",
    "start-old": "react-scripts start",
    "build-old": "set \"GENERATE_SOURCEMAP=false\" &&  react-scripts build",
    "rdocgen": "react-docgen ./src -x=ts -x=tsx --out=./react-docgen/project-docs.json",
    "sync:apps-config": "trapeze run apps-config.yaml",
    "lint": "eslint --fix --ext .tsx,.ts ./src",
    "prettier": "prettier ./src --write",
    "version": "1.0.0",
    "serve": "react-scripts start",
    "optimize": "yarn run prettier && yarn run lint",
    "prepare": "husky install",
    "test:ci": "CI=true react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.7.1",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/status-bar": "4.1.1",
    "@ionic/react": "^6.0.0",
    "@ionic/react-router": "^6.0.0",
    "history": "^4.9.0",
    "ionicons": "^6.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@capacitor/cli": "4.7.1",
    "@types/node": "^18.15.8",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,html,json}": [
      "prettier --write"
    ]
  }
}
