{
  "name": "aws-amplify-cp-ionic-react",
  "description": "AWS Amplify CP, also done Recoil CP in it, check the github of this project and you will find the branch of 'recoil-cp'.",
  "author": {
    "name": "Ahsan Mahmood",
    "email": "ahsan@zaions.com",
    "url": "https://zaions.com/ahsan"
  },
  "keywords": [
    "zaions",
    "zaions.com",
    "zlink",
    "url shortener",
    "short links"
  ],
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "displayName": "AWS CP",
  "homepage": "/",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 16.20.0",
    "npm": "Please use Yarn (>= V1.22.19).",
    "yarn": ">= 1.22.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject",
    "start-old": "react-scripts start",
    "build-old": "set \"GENERATE_SOURCEMAP=false\" &&  react-scripts build",
    "rdocgen": "react-docgen ./src -x=ts -x=tsx --out=./react-docgen/project-docs.json",
    "sync:apps-config": "trapeze run apps-config.yaml",
    "lint": "eslint --fix --ext .tsx,.ts ./src",
    "prettier": "prettier ./src --write",
    "version": "1.0.0",
    "serve": "react-scripts start",
    "optimize": "npm run prettier && npm run lint",
    "prepare": "husky install",
    "test:ci": "CI=true react-scripts test",
    "deploy": "git checkout aws-amplify-cp1-dev-deploy && git pull o aws-amplify-cp1 && git push o aws-amplify-cp1-dev-deploy && git checkout aws-amplify-cp1",
    "build:tailwind": "set \"NODE_ENV=production\" && npx tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/tailwind-output.css",
    "postbuild": "npm run build:tailwind"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@aws-amplify/api": "^5.0.22",
    "@aws-amplify/auth": "^5.2.0",
    "@aws-amplify/core": "^5.1.5",
    "@capacitor/app": "^4.1.1",
    "@capacitor/core": "^4.7.1",
    "@capacitor/dialog": "^4.1.0",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/keyboard": "^4.1.1",
    "@capacitor/preferences": "^4.0.2",
    "@capacitor/status-bar": "^4.1.1",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "classnames": "^2.3.2",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "ionicons": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.2",
    "recoil": "^0.7.7",
    "underscore": "^1.13.6",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.7.1",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/underscore": "^1.11.4",
    "@types/validator": "^13.7.14",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,html,json}": [
      "prettier --write"
    ]
  }
}
